deps.yarn_build=10
deps.fabric_api=0.92.6+1.20.1
deps.midnightlib=1.4.1-fabric
deps.modmenu=7.2.2
deps.effective=2.3.2-1.20.1
deps.effectual=0.6.0-1.20.1
deps.particle-rain=v4-alpha.3+1.20.1-fabric
deps.lodestone=1.20.1-1.6.2.3f
deps.wakes=0.4.0+1.20.1
deps.owo-lib=0.11.2+1.20
deps.enchancement=1.20-26
deps.emi=1.1.22+1.20.1+fabric
deps.emi_loot=0.7.6+1.20.1+fabric
deps.emf=3.0.1
deps.etf=7.0.2

mod.mc_dep=>=1.20 <=1.20.1
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1