# Vespers-Compatibility-Compendium

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
src/client/java/vesper/vcc/: Config.java  ModMenuInit.java  Util.java  VCCClient.java  YACLConfig.java
src/client/java/vesper/vcc/effectiveparticlerain/: EffPRDisableOverlap.java  EffectiveParticleRainDisableConflicts.java
src/client/java/vesper/vcc/effectivewakes/: CreateRipple.java  EffWakesDisable.java  EffectiveWakesUtil.java  WakesHelper.java
src/client/java/vesper/vcc/events/: ClientRespawnEvent.java  RenderLivingEvent.java
src/client/java/vesper/vcc/leaks/: EMF.java  EMI.java
src/client/java/vesper/vcc/leaks/emf/: ClearContext.java
src/client/java/vesper/vcc/leaks/emi/: EMI.java
src/client/java/vesper/vcc/leaks/etf/: ClearCachedEntity.java  ClearTextureMap.java  UpdateEntity.java
src/client/java/vesper/vcc/leaks/iceberg/: ClearEntities.java  ClearMaps.java
src/client/java/vesper/vcc/leaks/jade/: ClearAccessor.java
src/client/java/vesper/vcc/leaks/jei/: ClearCaches.java  ClearMenu.java
src/client/java/vesper/vcc/leaks/minecraft/: clearEntities.java
src/client/java/vesper/vcc/mixin/client/accessors/iceberg/: CustomItemRenderAccessor.java
src/client/java/vesper/vcc/mixin/client/accessors/jei/: RecipeTransferManagerAccessor.java
src/client/java/vesper/vcc/mixin/client/effectiveeffectual/: BubbleBreathEffectMixin.java  EffectualBubblesMixin.java  MouthSteamEffectMixin.java  PotBubblesMixin.java  WaterDripEffectMixin.java
src/client/java/vesper/vcc/mixin/client/effectiveparticlerain/: DropletParticleMixin.java  RainDisable.java
src/client/java/vesper/vcc/mixin/client/effectivewakes/: WakeNodeAccessor.java  WakeRenderAccessor.java  WakeRendererMixin.java  WakesUtilMixin.java
src/client/java/vesper/vcc/mixin/client/events/: ClientPlayNetworkHandlerMixin.java  LivingEntityRendererMixin.java
src/client/java/vesper/vcc/mixin/client/leaks/emf/: EMFClearCachedEntity.java  EMFClearContext.java
src/client/java/vesper/vcc/mixin/client/leaks/etf/: ClearCachedEntity.java  ClearTextureMap.java
src/client/java/vesper/vcc/modcompats/effectiveparticlerain/: EffPRDisableOverlap.java
src/client/java/vesper/vcc/modcompats/effectivewakes/: CreateRipple.java  EffWakesDisable.java  EffectiveWakesUtil.java  WakesHelper.java
src/client/java/vesper/vcc/modcompats/particularwakes/: ParticularWakesUtil.java
src/client/java/vesper/vcc/tweaks/enchancement/: DashKeyBind.java
src/client/java/vesper/vcc/utils/: Util.java
src/client/java/vesper/vcc/utils/modHelpers/: EMFMixinHelper.java  InitEMFIntegration.java
src/client/resources/: vcc.client.mixins.json
src/main/java/vesper/vcc/: HistoryClear.java  VCC.java
src/main/java/vesper/vcc/leaks/emi/: EMI.java
src/main/java/vesper/vcc/leaks/supplementaries/: ClearRemaining.java
src/main/java/vesper/vcc/mixin/leaks/geckolib/: SingletonGeoAnimatableMixin.java
src/main/java/vesper/vcc/mixin/leaks/minecraft/: EntityTickListMixin.java
src/main/resources/: fabric.mod.json  vcc.mixins.json
src/main/resources/assets/vcc/lang/: en_us.json
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.11-pre3/: gradle.properties
versions/1.21.9/: gradle.properties
