# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod properties
mod.version=0.2.0-Beta.2
mod.group=vesper.vcc
mod.id=vcc
mod.name=Vesper's Compatibility Compendium

# for fabric.mod.json
mod.mc_dep=[VERSIONED]
# for release title
mod.mc_title=[VERSIONED]
# for release metadata
mod.mc_targets=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.17.2

# Versioned dependencies
deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.midnightlib=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.effective=[VERSIONED]
deps.effectual=[VERSIONED]
deps.particle-rain=[VERSIONED]
deps.lodestone=[VERSIONED]
deps.wakes=[VERSIONED]
deps.owo-lib=[VERSIONED]
deps.enchancement=[VERSIONED]

# Publishing
publish.modrinth=...
publish.curseforge=...