org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

deps.yarn_build=1
deps.fabric_api=0.139.5+1.21.11
deps.modmenu=17.0.0-alpha.1
#deps.effective=2.4.8-1.21.1
deps.effectual=1.2.1-1.21.6
deps.particle-rain=v4-beta.3+1.21.9-fabric
#deps.lodestone=1.7.1
deps.wakes=0.4.4+1.21.10
deps.owo-lib=0.12.24+1.21.9
#deps.enchancement=1.21-r14
#deps.emi=1.1.22+1.21.1+fabric
deps.emf=3.0.8-fabric-1.21.11
deps.etf=7.0.7-fabric-1.21.11
#deps.iceberg=7ITFAyW8
deps.geckolib=wmusUcv8
#deps.supplementaries=DGhfsUAq
deps.jei=kiHXP4mC
deps.betterf3=nIoTbJd0
deps.yacl=3.8.1+1.21.11-fabric
deps.esl=1.1.1+1.21.11-fabric
deps.jade=21.0.1+fabric
deps.particular=OyXZoFkA

mod.mc_dep=>=1.21.11
mod.mc_title=1.21.11
mod.mc_targets=1.21.11