deps.yarn_build=3
deps.fabric_api=0.138.3+1.21.10
deps.modmenu=16.0.0-rc.1
#deps.effective=2.4.8-1.21.1
deps.effectual=1.2.1-1.21.6
deps.particle-rain=v4-beta.3+1.21.9-fabric
#deps.lodestone=1.7.1
deps.wakes=0.4.3+1.21.8
deps.owo-lib=0.12.24+1.21.9
#deps.enchancement=1.21-r14
#deps.emi=1.1.22+1.21.1+fabric
deps.emf=3.0.6-fabric-1.21.9
deps.etf=7.0.6-fabric-1.21.9
#deps.iceberg=7ITFAyW8
deps.geckolib=7qjQQSWv
#deps.supplementaries=DGhfsUAq
deps.jei=wUnAuqGV
deps.betterf3=nIoTbJd0
deps.yacl=3.8.0+1.21.9-fabric
deps.esl=1.1.0-1.21.9-fabric
deps.jade=20.1.0+fabric
deps.particular=OyXZoFkA

mod.mc_dep=>=1.21.10
mod.mc_title=1.21.10
mod.mc_targets=1.21.10