deps.yarn_build=1
deps.fabric_api=0.134.0+1.21.9
deps.modmenu=16.0.0-rc.1
deps.effective=2.4.8-1.21.1
deps.effectual=1.2.0-1.21.1
deps.particle-rain=v4-beta.3+1.21.9-fabric
deps.lodestone=1.7.1
deps.wakes=0.4.1+1.21.1
deps.owo-lib=0.12.24+1.21.9
deps.enchancement=1.21.8-r5
deps.emi=1.1.22+1.21.1+fabric
deps.emf=3.0.4
deps.etf=7.0.4
deps.iceberg=7ITFAyW8
deps.geckolib=fHBvu50G
deps.supplementaries=PATkR9Nt
deps.jei=JMPAJ8Ct
deps.betterf3=phATjGhF
deps.yacl=3.8.0+1.21.9-fabric
deps.esl=1.1.0-1.21.9-fabric

mod.mc_dep=>=1.21.9 <=1.21.10
mod.mc_title=1.21.9
mod.mc_targets=1.21.9 1.21.10