deps.yarn_build=3
deps.fabric_api=0.116.3+1.21.1
deps.midnightlib=1.6.9+1.21-fabric
deps.modmenu=11.0.3
deps.effective=2.4.8-1.21.1
deps.effectual=1.0.2-1.21.1
deps.particle-rain=3.0.5
deps.lodestone=1.7.1
deps.wakes=0.4.1+1.21.1
deps.owo-lib=0.12.15.4+1.21


mod.mc_dep=>=1.21 <=1.21.1
mod.mc_title=1.21.1
mod.mc_targets=1.21 1.21.1