deps.yarn_build=3
deps.fabric_api=0.116.6+1.21.1
deps.midnightlib=1.7.5+1.21.1-fabric
deps.modmenu=11.0.3
deps.effective=2.4.8-1.21.1
deps.effectual=1.2.0-1.21.1
deps.particle-rain=v4-alpha.3+1.21.1-fabric
deps.lodestone=1.7.1
deps.wakes=0.4.1+1.21.1
deps.owo-lib=0.12.15.4+1.21
deps.enchancement=1.21-r14
deps.emi=1.1.22+1.21.1+fabric
deps.emi_loot=0.7.6+1.21+fabric
deps.emf=3.0.1
deps.etf=7.0.2


mod.mc_dep=>=1.21.1 <=1.21.3
mod.mc_title=1.21.1
mod.mc_targets=1.21 1.21.1